{
  "name": "@developers.cash/cash-pay-server-js",
  "version": "0.8.6",
  "description": "A Client-side and Server-side library for integrating with Cash Pay Microservice instances.",
  "main": "lib/index.js",
  "files": [
    "lib/**/*",
    "dist/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack.browser.js && npx webpack --config ./webpack.node.js",
    "build-dev": "webpack --config ./webpack.browser.js --mode development && npx webpack --config ./webpack.node.js --mode development",
    "lint": "eslint src",
    "format": "eslint src --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "docs": "jsdoc src -c jsdoc.json -d ../cash-pay-server-js-ghpages"
  },
  "keywords": [
    "bip70",
    "payment protocol",
    "bitcoin",
    "bch"
  ],
  "author": "Jimtendo (jimtendo@protonmail.com)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "html-loader": "^1.1.0",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.2",
    "tui-jsdoc-template": "^1.2.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@developers.cash/libcash-js": "^0.9.5",
    "axios": "^0.19.2",
    "lodash": "^4.17.15",
    "qrcode": "^1.4.4",
    "socket.io": "^2.3.0"
  }
}
